* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Mulish', sans-serif;
    font-size: 13px;
}

a {
    text-decoration: none;
}

.container {
     min-height: 100vh;
     display: flex;
     width: 100%;
     align-items: center;
     justify-content: center;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
 .cta {
    display: inline-block;
    padding: 10px 30px;
    color: bisque;
    background-color: transparent;
    border: 2px solid cadetblue;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 36px;
    transition: 1.5s ease;
    transition-property: background-color, color;
}
 .cta:hover { 
   color: white;
   background-color: gray;
   box-shadow: 0 0 10px #c0c0c7,  0 0 40px #c0c0c7, 0 0 80px #c0c0c7 
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

/*Showcase container*/
 #showcase {
     background-image: url(./images/white-laptop-1181406.jpg);
     background-size: cover;
     background-position: top center;
     position: relative;
     z-index: 1;
 }

 #showcase::after{
    content: ''; 
    position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: black;
     opacity: 0.7;
     z-index: -1 ;
 }
#showcase .showcase { 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
 #showcase h1 { 
     display: block;
     width: fit-content;
     font-size: 4rem;
     position: relative;
     color: transparent;
     animation: text_reveal .5s ease forwards;
     animation-delay: 1s;
 }
#showcase h1:nth-child(1){
    animation-delay: 1s;
}
#showcase h1:nth-child(2){
    animation-delay: 1.8s;
}
#showcase h1:nth-child(3){
    animation-delay: 2.8s;
    
    
}
#showcase h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: cadetblue;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#showcase h1:nth-child(1) span {
    animation-delay: .5s;
}
#showcase h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#showcase h1:nth-child(3) span {
    animation-delay: 2.5s;
}
/*End of showcase container*/
/*services section*/
#services .services { 
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services { 

}
#services .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}


#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-image: url(./images/keyboard-desk-wristwatch-watch-8264.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    color: whitesmoke;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: .8;
    z-index: -1;
    
}

#services .services-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: whitesmoke;
}
#services .service-item p {
    color: white;
    text-align: left;
}
 
/*end of services section*/
/* projects section*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-top h1 {
    margin-bottom: 50px;
}

#projects .projects-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
}
#projects .projects-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color:cadetblue;
    color: white;
    
}

#projects .projects-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .projects-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .projects-info p {
    color: white;
}
#projects .projects-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .projects-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
}
#projects .projects-img img {
    transition: .3s ease transform;
}
#projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}
/* end of projects section*/
/* about section*/
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
#about .col-right p {
    margin-bottom: 20px;
    font-weight: lighter;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    width: 100%;
    height: 100%;
    
}
#about .col-left .about-img:after{
    content: '';
    position: absolute;
    left: -33px;
    top:19px;
    height: 98%;
    width: 98%;
    border: 4px solid cadetblue;
    z-index: -1;
}
/* end of about section*/

/* contact section*/
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 18px 0 gray;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 grey;
}

/* end of contact section*/
/*footer*/
#footer {
    background-color: cadetblue;
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer p {
    color: white;
    font-size: 1.3rem;
}
/*end of footer*/
/*Key frame*/
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color:beige;
    }
}

/*End of keyframe*/
/* media query*/
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
/*showcase*/
#showcase h1 {
    font-size: 7rem;
}
/*end of showcase*/
/* services section */
#services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1.5%;
}
/* end of services section*/
/* projects section */
#projects .projects-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects 
/* end of projects*/
}
/* end of media query*/
